<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mNF-pH-Cf8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--干货-->
        <scene sceneID="tuM-FH-Kns">
            <objects>
                <viewController id="cfi-EL-luu" customClass="GKRealStuffViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwI-ER-D2A"/>
                        <viewControllerLayoutGuide type="bottom" id="hv3-Vp-K8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvC-oa-rvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="干货" id="PsH-Lg-gTv">
                        <barButtonItem key="rightBarButtonItem" title="历史" id="fu8-nb-obw">
                            <connections>
                                <action selector="test:" destination="cfi-EL-luu" id="oDf-qx-dLt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thk-if-Bum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="310"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="mOb-bs-wyc">
            <objects>
                <tableViewController storyboardIdentifier="history" id="tX6-JK-biY" customClass="GKHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHR-bG-daC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Uui-Te-48p">
                            <rect key="frame" x="0.0" y="136" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="M7O-AC-fNd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7O-AC-fNd" id="h5G-wx-dSq">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tX6-JK-biY" id="z4T-fm-3so"/>
                            <outlet property="delegate" destination="tX6-JK-biY" id="7d5-T0-uDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0D9-Gb-HNP">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="a7q-eU-Kv9">
                            <connections>
                                <action selector="dismiss:" destination="tX6-JK-biY" id="2a9-5v-2YE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUx-2c-brx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6tP-Dd-nTv">
            <objects>
                <tabBarController id="mNF-pH-Cf8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nzb-tP-1eF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wmP-0H-pjP" kind="relationship" relationship="viewControllers" id="59q-0K-JkZ"/>
                        <segue destination="Fsq-o1-vM1" kind="relationship" relationship="viewControllers" id="4Zu-9H-POu"/>
                        <segue destination="04e-Ps-Xua" kind="relationship" relationship="viewControllers" id="In5-26-Ttl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4a-BN-phL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yf0-ac-uYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmP-0H-pjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="grR-fv-HKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epb-VB-kxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfi-EL-luu" kind="relationship" relationship="rootViewController" id="ECo-8y-GD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If5-iC-7QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJu-aV-vVE">
            <objects>
                <navigationController storyboardIdentifier="historynav" automaticallyAdjustsScrollViewInsets="NO" id="CAj-El-4Bh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzQ-Nb-nsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tX6-JK-biY" kind="relationship" relationship="rootViewController" id="afF-Wx-HnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlY-AU-37m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqE-Qy-vN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fsq-o1-vM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="At5-5E-iaU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJC-8v-qLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kC-14-alN" kind="relationship" relationship="rootViewController" id="Eop-i7-Utk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH2-U6-hK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1081"/>
        </scene>
        <!--收藏-->
        <scene sceneID="kyk-dX-39Z">
            <objects>
                <viewController id="3kC-14-alN" customClass="GKFeatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tr5-rc-Uq9"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqa-SH-ftm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaF-Pf-3ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-wO-hdx">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="O7F-gL-zGr">
                                    <rect key="frame" x="0.0" y="160" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GKRealStuffCell" rowHeight="68" id="69I-IY-83h" customClass="GKRealStuffCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69I-IY-83h" id="NIv-Ib-rRN">
                                            <frame key="frameInset" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-bc-7yK">
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="DHR-zs-gyk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="干货标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-ld-Rse">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9gk-ld-Rse" firstAttribute="leading" secondItem="FW0-bc-7yK" secondAttribute="trailing" constant="8" id="85O-0t-lm7"/>
                                                <constraint firstAttribute="bottom" secondItem="FW0-bc-7yK" secondAttribute="bottom" id="VtH-i6-pxZ"/>
                                                <constraint firstItem="9gk-ld-Rse" firstAttribute="top" secondItem="NIv-Ib-rRN" secondAttribute="topMargin" constant="15" id="ZKc-2D-ZzZ"/>
                                                <constraint firstItem="FW0-bc-7yK" firstAttribute="leading" secondItem="NIv-Ib-rRN" secondAttribute="leading" constant="8" id="cgG-8Q-SIU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9gk-ld-Rse" secondAttribute="bottom" constant="15.5" id="dyJ-Bi-26t"/>
                                                <constraint firstItem="FW0-bc-7yK" firstAttribute="height" secondItem="NIv-Ib-rRN" secondAttribute="height" constant="-8" id="eXn-0f-fns"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9gk-ld-Rse" secondAttribute="trailing" id="laP-FZ-Tbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kindIndicatorView" destination="FW0-bc-7yK" id="gEA-XW-bsz"/>
                                            <outlet property="realStuffTitleLabel" destination="9gk-ld-Rse" id="DaU-da-FyP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3kC-14-alN" id="xoW-6p-N7B"/>
                                    <outlet property="delegate" destination="3kC-14-alN" id="VkT-dH-KWf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dqa-SH-ftm" firstAttribute="top" secondItem="cOM-wO-hdx" secondAttribute="bottom" constant="-49" id="4C4-1b-uXD"/>
                            <constraint firstItem="cOM-wO-hdx" firstAttribute="leading" secondItem="CaF-Pf-3ja" secondAttribute="leading" id="OvJ-ch-ZaD"/>
                            <constraint firstItem="cOM-wO-hdx" firstAttribute="top" secondItem="CaF-Pf-3ja" secondAttribute="top" id="Pmp-5V-x2r"/>
                            <constraint firstAttribute="trailing" secondItem="cOM-wO-hdx" secondAttribute="trailing" id="mZe-Ct-4TK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="92r-ht-R9Y"/>
                    <connections>
                        <outlet property="tableView" destination="cOM-wO-hdx" id="wTM-Ph-K7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjP-d4-TAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="1081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6h-CE-f9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04e-Ps-Xua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="VmI-Yb-Th7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEF-kl-V4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGy-7j-FCK" kind="relationship" relationship="rootViewController" id="Yxg-wU-fYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="622-RK-OYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="1059"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="N99-Kv-nA5">
            <objects>
                <viewController id="qGy-7j-FCK" customClass="GKSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNg-Ca-eQC"/>
                        <viewControllerLayoutGuide type="bottom" id="Tit-fW-l8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoV-zD-aq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hk9-bV-Y8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e26-6P-a8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1059"/>
        </scene>
        <!--收藏-->
        <scene sceneID="xLi-5J-maX">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="Pwb-N5-Mbf" customClass="GKSearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AB5-Pf-DwS"/>
                        <viewControllerLayoutGuide type="bottom" id="AhT-wf-y6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bap-mX-U0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-tz-HxN">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="AT1-an-YfF">
                                    <rect key="frame" x="0.0" y="96" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GKRealStuffCell" rowHeight="68" id="geM-Vt-s6r" customClass="GKRealStuffCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geM-Vt-s6r" id="hu2-kG-3N8">
                                            <frame key="frameInset" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-8P-RSv">
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="h9y-RI-Udn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="干货标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-Qh-Qc3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCL-Qh-Qc3" firstAttribute="top" secondItem="hu2-kG-3N8" secondAttribute="topMargin" constant="15" id="2Mp-he-DmT"/>
                                                <constraint firstItem="aw1-8P-RSv" firstAttribute="leading" secondItem="hu2-kG-3N8" secondAttribute="leading" constant="8" id="UHY-0O-rQJ"/>
                                                <constraint firstItem="aw1-8P-RSv" firstAttribute="height" secondItem="hu2-kG-3N8" secondAttribute="height" constant="-8" id="XNR-l6-7B1"/>
                                                <constraint firstItem="vCL-Qh-Qc3" firstAttribute="leading" secondItem="aw1-8P-RSv" secondAttribute="trailing" constant="8" id="b11-yb-ebX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vCL-Qh-Qc3" secondAttribute="bottom" constant="15.5" id="hQm-CS-ZXV"/>
                                                <constraint firstAttribute="bottom" secondItem="aw1-8P-RSv" secondAttribute="bottom" id="xJh-Ts-8vp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vCL-Qh-Qc3" secondAttribute="trailing" id="xvi-1N-CFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kindIndicatorView" destination="aw1-8P-RSv" id="NPW-yZ-Eyq"/>
                                            <outlet property="realStuffTitleLabel" destination="vCL-Qh-Qc3" id="YwA-2R-kGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pwb-N5-Mbf" id="LAq-hQ-9v3"/>
                                    <outlet property="delegate" destination="Pwb-N5-Mbf" id="grG-fN-poL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ik6-tz-HxN" firstAttribute="top" secondItem="Bap-mX-U0G" secondAttribute="top" id="DcE-WI-dRN"/>
                            <constraint firstItem="Ik6-tz-HxN" firstAttribute="leading" secondItem="Bap-mX-U0G" secondAttribute="leading" id="jk7-Lj-Y3Z"/>
                            <constraint firstAttribute="trailing" secondItem="Ik6-tz-HxN" secondAttribute="trailing" id="lf7-eW-i5C"/>
                            <constraint firstItem="AhT-wf-y6N" firstAttribute="top" secondItem="Ik6-tz-HxN" secondAttribute="bottom" id="n2A-Gj-2Au"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="XJV-ZL-pN1"/>
                    <connections>
                        <outlet property="tableView" destination="Ik6-tz-HxN" id="Mt5-yU-ZOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiV-Gb-jgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1732"/>
        </scene>
    </scenes>
</document>
